<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#252725"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#020202"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Quotes Category"
            android:textColor="#FFFFFF"
            android:layout_marginRight="@dimen/_20sdp"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />


<!--        <Switch-->
<!--            android:id="@+id/switchme"-->
<!--            android:layout_width="@dimen/_50sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginRight="@dimen/_20sdp"-->
<!--         />-->


        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/hear"
            android:visibility="gone" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        tools:listitem="@layout/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>