<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:gravity="center"
    android:background="@drawable/splachbackground"
    tools:context=".SplachScreen">


    <ImageView
        android:id="@+id/splach"
        android:layout_width="225dp"
        android:layout_height="305dp"
        android:layout_gravity="center"
        android:src="@drawable/pecocksplach"
        android:visibility="visible" />

    <TextView
        android:layout_width="399dp"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/splach"
        android:layout_alignTop="@+id/splach"
        android:layout_alignEnd="@+id/splach"
        android:layout_alignBottom="@+id/splach"
        android:layout_marginStart="-82dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="-93dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Start With Shayari"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:lottie_autoPlay="true"
            android:layout_marginLeft="@dimen/_70sdp"
            app:lottie_loop="true"
            android:layout_marginTop="@dimen/_250sdp"
            app:lottie_rawRes="@raw/loader" />

    </LinearLayout>

</RelativeLayout>