<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineardis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardshayari"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:elevation="@dimen/_20sdp"
        app:cardBackgroundColor="#202e3c"
        app:cardCornerRadius="@dimen/_8sdp">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtshayari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/futurabook"
                android:text="@string/shayarienry"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_190sdp"
            android:background="#1c2936"
            android:paddingBottom="@dimen/_12sdp">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/downlod" />


            <ImageView
                android:id="@+id/copydc"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:src="@drawable/copy" />

            <ImageView
                android:id="@+id/heartlike"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:src="@drawable/whiteborderlike" />


            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/share" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>